<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud">

    <ImageView
        android:id="@+id/imagem"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="70dp"
        android:layout_height="150dp"
        android:src="@drawable/logotipo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        />

    <ImageView
        android:id="@+id/assistencia_icone"
        android:layout_width="100dp"
        android:background="@color/transparent"
        android:layout_height="114dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icone_balao_conversa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem" />

    <TextView
        android:id="@+id/assistencia"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginTop="160dp"
        android:textAlignment="center"
        android:text="ASSISTÊNCIA"
        android:textColor="@color/White"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem" />

    <ImageButton
        android:id="@+id/assistencia_fale_conosco"
        android:background="@color/transparent"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo"
        android:src="@drawable/icone_assistencia"
        app:layout_constraintEnd_toStartOf="@+id/assistencia_converse_com"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistencia" />

    <Button
        android:id="@+id/button_assistencia_fale_conosco"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALE CONOSCO"
        android:textColor="@color/White"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/assistencia_fale_conosco"
        app:layout_constraintStart_toStartOf="@id/assistencia_fale_conosco"
        app:layout_constraintTop_toBottomOf="@id/assistencia_fale_conosco" />

    <ImageButton
        android:id="@+id/assistencia_converse_com"
        android:background="@color/transparent"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo"
        android:src="@drawable/icone_agricultor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/assistencia_fale_conosco"
        app:layout_constraintTop_toBottomOf="@+id/assistencia" />

    <Button
        android:id="@+id/button_assistencia_converse_com"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESPECIALISTA"
        android:textColor="@color/White"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/assistencia_converse_com"
        app:layout_constraintStart_toStartOf="@id/assistencia_converse_com"
        app:layout_constraintTop_toBottomOf="@id/assistencia_converse_com" />

    <Button
        android:id="@+id/voltar"
        style="@style/Button_Cadastro"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:text="VOLTAR"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assistencia_converse_com" />

</androidx.constraintlayout.widget.ConstraintLayout>