<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigEstufaActivity"
    android:background="@drawable/backgroud">

    <ImageView
        android:id="@+id/logotipo_login"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_height="150dp"
        android:src="@drawable/logotipo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        />

    <TextView
        android:id="@+id/config"
        style="@style/TextView"
        android:text="CONFIGURAÇÕES"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logotipo_login"/>

    <ImageView
        android:id="@+id/img_config"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/icone_configuracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config" />

    <TextView
        android:id="@+id/estufa_nome_nome"
        style="@style/TextView"
        android:layout_width="140dp"
        android:layout_marginTop="20dp"
        android:text="NOME:"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_config" />

    <TextView
        android:id="@+id/estufa_nome_atual"
        style="@style/TextView"
        android:layout_width="130dp"
        android:layout_marginTop="88dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@id/estufa_nome_nome"
        app:layout_constraintTop_toTopOf="@id/img_config" />

    <TextView
        android:id="@+id/estufa_nome_prod"
        style="@style/TextView"
        android:layout_width="140dp"
        android:layout_marginTop="10dp"
        android:text="PRODUÇÃO:"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estufa_nome_atual" />

    <TextView
        android:id="@+id/estufa_prod_atual"
        style="@style/TextView"
        android:layout_width="130dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estufa_nome_nome" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/estufa_novo_nome"
        android:background="@drawable/button_contorno"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:hint="NOVO NOME"
        android:imeOptions="actionSend"
        android:textColorHint="@color/White"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estufa_prod_atual">
    </com.google.android.material.textfield.TextInputEditText>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginTop="40dp"
        android:text="LIGAR NOTIFICAÇÕES: "
        android:textColor="@color/White"
        android:textSize="20dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estufa_novo_nome"/>

    <Spinner
        android:id="@+id/plants_spinner"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_contorno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_voltar_config"
        style="@style/ButtonEsq1"
        android:layout_marginBottom="40dp"
        android:text="VOLTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_salvar_config"
        style="@style/ButtonDir1"
        android:layout_marginBottom="40dp"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>